src/main/resources/avro/avroPickConfirmRequest.avsc

{
  "namespace" : "com.example",
  "type" : "record",
  "name" : "PickConfirmRequest",
  "fields" : [
	{"name":"id","type":"long", "default":0},
    {"name":"locnNbr","type":"int","default":0},
    {"name":"locnBrcd", "type":"string", "default":""},
    {"name":"itemBrcd", "type":"string","default":""},
    {"name":"qtyPicked","type":"int","default":0},
    {"name":"toContainer","type":"string","default":""},
    {"name":"pickType","type":"string","default":""},
    {"name":"waveNbr","type":"string","default":""},
    {"name":"orderNbr","type":"string","default":""},
    {"name":"packageNbr","type":"string","default":""},
    {"name":"busUnit","type":"string","default":""},
    {"name":"userId","type":"string","default":""}
  ]
}